/* HOME */
.section{
  margin: auto;
  background-image: url('https://i.pinimg.com/originals/2c/84/5a/2c845a66b8ad2a8aafd288bdc16cd459.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(20%);
  overflow: hidden;
}
.section-body{
  padding: 50px 0px;
}
.body__home{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
}
.body__home-index{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: var(--my-fontsize);
    display: flex;
    flex-direction: column;
}
.body__home-index h1{
    font-weight: lighter;
    text-align: center;
    margin: 5px 20px;
    letter-spacing: 15px;
}
.home-index__titleone{
    color: var(--color);
}
.home-index__titletwo{
  color: var(--color);
}
.home-index_div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 20px;
}
.home-index__pone{
    font-size: var(--fontsize-p);
    color: var(--color);
}
.home-index__ptwo{
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    font-size: var(--fontsize-p);
    font-family: cursive;
    text-align: end;
    color: var(--color);
}
.html{
  color: red;
}
.css{
  color: blue;
}
.sass{
  color: rgb(255, 0, 255);
}
.react{
  color: rgb(5, 255, 55);
}
.git, .github{
  color: white;
}
.firebase{
  color: rgb(255, 162, 0);
}
.body__home-img{
  background-color: #fff5;
  border-radius: 100vh;
  border: 1px solid white;
  animation: circle infinite linear 10s;
}
@keyframes circle {
  0%{
    transform: rotate(0turn);
  }
  50%{
    transform: rotate(0.5turn);
  }
  100%{
    transform: rotate(0turn);
  }
}
.body__home-index:nth-child(3){
  position: relative;
}
.btn__next{
    background-color: rgb(14, 14, 14);
    width: 50px;
    height: 50px;
    border-radius: 120%;
    cursor: pointer;
}
.btn__next a{
    color: white;
    font-size: 1.5em;
    padding: 10px;
}
@media only screen and (max-width: 89.9374em){
  
}
@media only screen and (max-width: 78.9375em){
}
@media only screen and (max-width : 46.1875em){
  .body__home{
    grid-template-columns: 100%;
  }
  .section{
    background-image: url("https://i.pinimg.com/originals/00/28/da/0028da287050713fcdff148997549325.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* ABOUT ME */
.about-body{
  display: grid;
  grid-template-columns: 30% 69%;
  gap: 1%;
}
.about-navbar{
  background-color: #fff2;
  box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.59);
}
.about-navbar ul{
  padding-left: 0px;
}
.about-navbar ul li{
  list-style: none;
  text-align: center;
  padding: 10px 0px;
}
.about-navbar ul:hover li:not(:hover){
  filter: blur(10px);
  transition: ease-in-out .3s all;
}
.about-navbar ul li + li{
  margin-top: 30px;
}
.about-navbar ul li a{
  text-decoration: none;
  color: var(--color);
  font-size: 20px;
  cursor: pointer;
}
.about-box{
  background-color: #fff2;
  box-shadow: -4px 4px 5px -1px rgba(0, 0, 0, 0.59);
}
#Introduceyourself h3, #Careergoals h3,
#Personalproject h3, #Workexperience h3{
  color: var(--color);
  font-size: 30px;
  text-align: center;
}
#Introduceyourself p, #Careergoals p,
#Workexperience p{
  color: var(--color);
  font-size: 20px;
}
.Personalproject-container{
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 1.2rem;
  overflow-x: auto;
  overflow-y: hidden;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.Personalproject-container::-webkit-scrollbar{
  display: none;
}
.Personalproject-containers{
  scroll-snap-align: start;
  min-height: 350px;
  min-width: 1200px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(20%);
  transition: 0.3s ease-in-out;
  position: relative;
  z-index: 1;
}
.Personalproject-box{
  background-color: black;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.Personalproject-box +
.Personalproject-box{
  margin-left: 30px;
}
.Personalproject-title,
.Personalproject-experience,
.Personalproject-item{
  color: var(--color);
  display: flex;
}
.Personalproject-item p a{
  text-decoration: none;
  color: aqua;
}
@media only screen and (max-width: 89.9374em){
  
}
@media only screen and (max-width: 78.9375em){

}
@media only screen and (max-width : 46.1875em){

}
/* MY PROFILE */
#myProfile{
    border-radius: 10px;
    padding: 50px 0px;
}
#myProfile h1, #aboutMe h1, #bank h1{
    margin: 0px;
    color: var(--color);
    font-size: var(--my-fontsize);
    letter-spacing: 2px;
    padding-left: 20px;
    margin-top: -30px;
}
#myProfile h1.myProfile-title{
    letter-spacing: 10px;
    color: var(--color);
    font-size: var(--my-fontsize);
}
.myProfile-form{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.myProfile-form__profile{
    width: 100%;
    padding: 20px;
    background-color: #fff2;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    border-top: outset;
    border-left: outset;
    margin-top: 50px;
    box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.59);
}
.form__profile-i{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    cursor: zoom-in;
    transition: .3s ease-in-out all;
}
.form__profile-i:hover{
  transform: scale(1.2);
}
.form-profile__p{
  margin-left: 10px;
}
.form-profile__p h3{
    font-weight: lighter;
    letter-spacing: 5px;
    font-size: 1.5em;
    text-align: center;
    padding-bottom: 30px;
    margin: 20px 0px;
    color: var(--color);
}
.form-profile_dis{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-profile_dis p{
    margin: 20px 0px;
    letter-spacing: 2px;
    z-index: 1;
    text-align: right;
    color: var(--color);
}
.form__profile-i2{
    height: 70px;
}
p.profile-dis_mar, a.profile-dis_mar, img.profile-dis_mar{
    margin: 0px 20px 0px 10px;
}
a.profile-dis_mar, .profile-dis_mar a{
  text-decoration: none;
  text-align: right;
  display: flex;
  flex-wrap: wrap;
  color: var(--color);
}
a.profile-dis_mar:hover, .profile-dis_mar a:hover{
  color: black;
  transition: all ease-in-out .4s;
}
.profile-dis_mar a{
  justify-content: flex-end;
}
.btn__next3{
    background-color: rgb(14, 14, 14);
    width: 50px;
    height: 50px;
    border-radius: 120%;
    cursor: pointer;
}
.btn__next3 + .btn__next3{
  margin-left: 20px;
}
.btn__next3 a{
    color: white;
    font-size: 1.5em;
    padding: 10px;
}
@media only screen and (max-width: 89.9374em){
  
}
@media only screen and (max-width: 78.9375em){
}
@media only screen and (max-width : 46.1875em){
  .form__profile-i{
    width: 250px;
    height: 250px;
    text-align: center;
  }
  .myProfile-form__profile{
    grid-template-columns: 100%;
  }
}

/* BANKING */
#bank{
  padding: 50px 0px;
}
#bank h1.bank-title{
    letter-spacing: 10px;
    color: var(--color);
    font-size: var(--my-fontsize);
    margin-bottom: 20px;
}
.bank{
    display: grid;
    grid-template-columns: 50% 50%;
}
/* Techcombank */
.bank-tec{
    padding: 50px 0px;
    border-bottom: 3px solid darkmagenta;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
 .flip-card {
    background-color: transparent;
    width: 260px;
    height: 160px;
    perspective: 1000px;
    color: white;
  }
  
  .heading_8264 {
    position: absolute;
    letter-spacing: .2em;
    font-size: 0.5em;
    top: 2em;
    left: 18.6em;
  }
  
  .logo {
    position: absolute;
    top: 6.8em;
    left: 11.7em;
  }
  
  .chip {
    position: absolute;
    top: 2.3em;
    left: 1.5em;
  }
  
  .contactless {
    position: absolute;
    top: 3.5em;
    left: 12.4em;
  }
  
  .number {
    position: absolute;
    font-weight: bold;
    font-size: .7em;
    top: 8.3em;
    left: 1.6em;
  }
  
  .valid_thru {
    position: absolute;
    font-weight: bold;
    top: 743.8em;
    font-size: .01em;
    left: 140.3em;
  }
  
  .date_8264 {
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 14.6em;
    left: 3.2em;
  }
  
  .name {
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 16.1em;
    left: 2em;
  }
  
  .strip {
    position: absolute;
    background-color: black;
    width: 15em;
    height: 1.5em;
    top: 2.4em;
    background: repeating-linear-gradient(
      45deg,
      #303030,
      #303030 10px,
      #202020 10px,
      #202020 20px
    );
  }
  
  .mstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 8em;
    height: 0.8em;
    top: 5em;
    left: .8em;
    border-radius: 2.5px;
  }
  
  .sstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 4.1em;
    height: 0.8em;
    top: 5em;
    left: 10em;
    border-radius: 2.5px;
  }
  
  .code {
    font-weight: bold;
    text-align: center;
    margin: .2em;
    color: black;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: #171717;
  }
  
  .flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: #171717;
    transform: rotateY(180deg);
  }
  .bank-bank{
    margin-top: 20px;
  }
  .bank-bank-space{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .bank-bank-space + .bank-bank-space{
    margin-top: 5px;
  }
  .bank-space-martb{
    margin: 0px;
    color: var(--color);
  }
  .bank-space-mar{
    margin: 0px 0px 0px 10px;
    color: var(--color);
  }
  .bank-tec img{
    width: 100px;
    position: absolute;
    bottom: 0px;
    left: 30px;
  }

/* Vietinbank */
.bank-viet{
    padding: 50px 0px;
    border-top: 3px solid darkgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.bank h3{
    letter-spacing: 3px;
    color: var(--color);
    position: absolute;
    top: -10px;
    left: 20px;
}
@media only screen and (max-width: 89.9374em){
  
}
@media only screen and (max-width: 78.9375em){
  .bank-tec img{
    position: absolute;
    bottom: -10px;
    left: 0px;
  }
  .bank-viet img{
    position: absolute;
    bottom: -100px;
    right: -10px;
  }
}
@media only screen and (max-width : 46.1875em){
  .bank-tec img{
    position: absolute;
    bottom: -10px;
    left: -15px;
  }
  .bank-viet img{
    position: absolute;
    bottom: -100px;
    right: -10px;
  }
  .bank{
    grid-template-columns: 100%;
    row-gap: 30px;
  }
}